<!doctype html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142413872-1"></script>
			<script>
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'UA-142413872-1');
			</script>

		<title>Sagnik Chatterjee ⚡ </title>

		<style>
				main
				{
					margin: auto;
				}
				html 
				{
					box-sizing: border-box;
					display: flex;
					justify-content: center;
					user-select: none;
					
				}
				html, body 
				{
					height: 100%;
				}
				.name
				{
					font: normal 60px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					display: block;
				}
				.linkybois 
				{
					font: normal 20px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					margin-top: .4vw;
					display: flex;
					
					justify-content: space-between;
				}
				a
				{
					color: inherit;
					text-decoration: none;
				}
				a:hover,a:focus 
				{
					outline: none;
					color: #1793D1;
				}
				*, *:before, *:after 
				{
					box-sizing: inherit;
				}
				body 
				{
					
					margin: 0 1em;
					padding: 1em 0;
					color: #FFF;
					background: #111;
					display: flex;
				}
			</style>
	</head>
	
	<body>
		<main>
			<a href="mailto:sagnikchatterjee23@gmail.com" class="name">
				Sagnik Chatterjee
			</a>
			<div>
				<p> </p>
			</div>
			<div class="linkybois">
				
				<a href="SagnikChatterjee.pdf">
					Resume
				</a>

				<a href="samples/samples.html">
					Sample Webpages
				</a>

				<a href="https://github.com/codehopperreddit">
					Github
				</a>
				
				<a href="https://www.reddit.com/user/codehopper">
					Reddit
				</a>
			</div>
		</main>
	</body>
	
</html>