<!DOCTYPE html>
<html>
	<head>
            <title>Company Page Mockup</title>
            <style>
                table
                {
                    border: 1px solid black;
                    margin: 0 auto;
                    border-collapse: collapse;
                    font: normal 20px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					
				}
				td,th
                {
                    border: 1px solid black;
                }
				td:hover ,th:hover
				{
					outline: none;
					color: #1793D1;
				}
                h1
                {
                    font: normal 40px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                    color:inherit;
                    text-align: center;
                }
                div
				{
					border-radius: 10px;
				}
				.headtop
                {
                    width: 100%;
                    height:100px;
                    border: 1px solid black;
                    color: #FFF;
					background: #111;
					
                }
				
				.midsection
				{
					width: 100%;
					height:160px;
				}
				.leftmid
				{
					float:left;
					width:20%;
					height:100%;
					border: 0.5px solid black;
				}
				ol
				{
					padding-left:10px; 
					list-style-position:inside;
				}
				li
				{
					font: normal 20px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				}
				li:hover
				{
					outline: none;
					color: #1793D1;
				}
				
                .rightmid
				{
					font: normal 20px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					float:right;
					width:20%;
					height:100%;
					border: 0.5px solid black;

				}
				.menu
				{
					text-align: center;
					padding-top: 50px;
				}
				.smallheading
				{
					padding-left:2px;
					color:red;
					text-align: center;
					background-color: rgb(137, 75, 219);
					color: white;
					padding: 16px;
					font-size: 16px;
					border: none;
					cursor: pointer;
				}
				.content
				{
					display: none;
					position: absolute;
					text-align: center;
					background-color: #c2f0c4;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					padding: 12px 16px;
					z-index: 1;
				}
				.content:hover 
				{
					background-color: #f1f1f1
				}

				
				.menu:hover .content 
				{
					display: block;
				}

				
				.menu:hover .smallheading
				{
					background-color: #2b022c;
				}
				.midmid
				{
					width: 60%;
					height:100%;
					border: 0.5px solid black;
					margin: 0 auto;
				}
				.formbody
				{
					font: normal 20px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					float:left;
					width:100%;height:20%;
					border: 1px solid black;
				}
				#actualform
				{
					padding-left:10px;
				}

            </style>
		
	</head>
	<body>
            <div class="headtop">
                    <h1>
                        <img src="loginformimages/logo.png" alt="LOGO" align="top" width=40px height=40px >
                        ORGNAME
                    </h2>
                </div>
		<div class="midsection">
			<div class="leftmid">
				
				<ol>
					<li>Management</li>
					<li>Notice</li>
					<li>Details</li>
					
				</ol>
				
			</div>
			<div class="rightmid">
				<div class="menu">
					<button class="smallheading">
					Department</button>
					<div class="content">
						<ul>
							<li>R&D</li>
							<li>System</li>
							<li>Data</li>
							<li>HR</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="midmid">
				
					
					<table>
						<tr >
							<th>SLNo.</th>
							<th>Dept.</th>
							<th>No. of Employees</th>
						</tr>
						<tr>
							<td>1</td>
							<td>R&D</td>
							<td>23</td>
						</tr>
						<tr>
							<td>2</td>
							<td>HR</td>
							<td>42</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Accounts</td>
							<td>69</td>
						</tr>
					</table>
					
				
				
				
				
			</div>
			
		</div>
		<div class="formbody">
				<h2>Contact</h2>
				<form action="entry.html" method="get" id="actualform">
					<p>Name: <input type="text" name="name"></p><br>
					<p>Email: <input type="text" name="email"></p><br>
					<p>Mobile: <input type="number" name="Mobile"></p><br>
					<input type="submit" value="Submit">
				</form>
				
		</div>
			
		
	</body>
	
</html>