<!doctype html>
<html>
	<head>
		<title>Work Samples</title>

		<style>
				.displayparent
				{
					padding-left:7px;
					padding-right:7px;
					padding-top:4px;
					
					margin-top:8px;
					text-decoration:none;
					width:100%;
					
					height:500px;
					
					
				}
				
				.displaywindow
				{
					padding-left:10px;
					padding-right:10px;
					padding-top:4px;
					padding-bottom:4px;
					margin-top:8px;
					text-decoration:none;
					width:25%;
					overflow:hidden;
					float:left;
					text-align: center;
					position:relative;
				}
				a
				{
					
					text-decoration: none;
				}
				.imagecontainers
				{
					
					padding-left:2px;
					padding-right:2px;
					padding-top:2px;
					padding-bottom:2px;
					height:30%;
					
				}
				.desctext
				{
					
					padding-left:2px;
					padding-right:2px;
					padding-top:2px;
					padding-bottom:2px;
					height: 70%
				}
				a:hover,a:focus 
				{
					outline: none;
					color: rgba(80, 79, 76, 0.205);
				}
				h2
				{
					font: normal 40px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
				}
				body 
				{
					font: normal 20px/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					margin: 0 1em;
					padding: 1em 0;
					color: #FFF;
					background: #111;
					
				}
				img
				{
						opacity: 0.5;
						filter: alpha(opacity=50); 
				}

				img:hover
				{
						opacity: 1.0;
						filter: alpha(opacity=100);
				}
				.displaywindow:hover
				{
					border: 1px solid rgb(106, 106, 223);
				}
			</style>
	</head>
	<body>
		<div>
			<div class="displayparent">
				<div class="displaywindow">
						<a href="loginform.html">

							<div class="imagecontainers">
									<img src="samplesimages/image1.jpg" alt="form" width="300px" height="300px">
							</div>
							<div class="desctext">
								Standard form page to take input
							</div>
						</a>
				</div>
				<div class="displaywindow">
					<a href="companypage.html">
							<div class="imagecontainers">
								<img src="samplesimages/image2.png" alt="comphomepage" width="300px" height="300px">
							</div>
							<div class="desctext">
								Company Homepage mockup
							</div>
					</a>
				</div>
			</div>
			<div class="displayparent">
				<h2>Done with Bootstrap:</h2>
				<div class="displaywindow">
						<a href="bootstrapsamples/companypage.html">

							<div class="imagecontainers">
									<img src="samplesimages/image3.jpg" alt="form" width="300px" height="300px">
							</div>
							<div class="desctext">
								Company front page
							</div>
						</a>
				</div>
		</div>
	</body>
	
</html>